{
  "name": "mcp-crm",
  "version": "1.0.0",
  "description": "A simple MCP server for CRM functionality with TypeScript",
  "type": "module",
  "main": "./build/crm-server.js",
  "bin": {
    "mcp-crm": "./build/crm-server.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "watch": "tsc --watch",
    "start": "npm run build && node ./build/index.js",
    "dev": "npm run watch",
    "clean": "rm -rf build",
    "build:crm": "tsc && chmod +x build/crm-server.js",
    "start:crm": "node ./build/crm-server.js",
    "db:reset": "npx tsc scripts/database-manager.ts --outDir build/scripts --target ES2022 --module Node16 --moduleResolution Node16 && node build/scripts/database-manager.js reset",
    "db:archive": "npx tsc scripts/database-manager.ts --outDir build/scripts --target ES2022 --module Node16 --moduleResolution Node16 && node build/scripts/database-manager.js archive",
    "db:list": "npx tsc scripts/database-manager.ts --outDir build/scripts --target ES2022 --module Node16 --moduleResolution Node16 && node build/scripts/database-manager.js list",
    "db:stats": "npx tsc scripts/database-manager.ts --outDir build/scripts --target ES2022 --module Node16 --moduleResolution Node16 && node build/scripts/database-manager.js stats",
    "db:help": "npx tsc scripts/database-manager.ts --outDir build/scripts --target ES2022 --module Node16 --moduleResolution Node16 && node build/scripts/database-manager.js",
    "db:list-entries": "npx tsc scripts/database-manager.ts --outDir build/scripts --target ES2022 --module Node16 --moduleResolution Node16 && node build/scripts/database-manager.js list-entries",
    "db:view-entry": "npx tsc scripts/database-manager.ts --outDir build/scripts --target ES2022 --module Node16 --moduleResolution Node16 && node build/scripts/database-manager.js view-entry",
    "db:delete-entry": "npx tsc scripts/database-manager.ts --outDir build/scripts --target ES2022 --module Node16 --moduleResolution Node16 && node build/scripts/database-manager.js delete-entry",
    "db:update-entry": "npx tsc scripts/database-manager.ts --outDir build/scripts --target ES2022 --module Node16 --moduleResolution Node16 && node build/scripts/database-manager.js update-entry",
    "test:db": "cd tests && npx tsc && node build/scenarios/database-management.test.js",
    "test:comprehensive": "cd tests && npx tsx run-comprehensive-tests.ts",
    "test:all": "npm run test:comprehensive"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "crm",
    "typescript",
    "sqlite",
    "server"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "sqlite3": "^5.1.6",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/sqlite3": "^3.1.8",
    "typescript": "^5.0.0"
  },
  "files": [
    "build"
  ]
}
