{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "./build",
    "rootDir": ".",
    "baseUrl": ".",
    "paths": {
      "@/*": ["../src/*"]
    }
  },
  "include": [
    "./**/*.ts"
  ],
  "exclude": [
    "build",
    "node_modules"
  ]
} 